DATABASE_URL = "mongodb+srv://kivoco6715:tsK0qSxs4CGutUqo@cluster0.xni5g3h.mongodb.net/test"
# DATABASE_URL = "mongodb+srv://financeDashboard:admin@cluster0.xni5g3h.mongodb.net/store"
SECRET = "sdflkjsklfjlksdjfklsdjlkfjklsdjflksjdflkjs"

GITHUB_CLIENT_ID = 1950f83e7cb209eefd16
GITHUB_CLIENT_SECRET = b328393a4e3dc6965f5f2686f0815a147eb8511f